# AndroidCodingChallenge

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/vibhor/moviereviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibhor/moviereviewer/activity/: MoviesReviewActivity.java
app/src/main/java/com/vibhor/moviereviewer/adapter/: MoviesAdapter.java
app/src/main/java/com/vibhor/moviereviewer/model/: ApiResponse.java  Link.java  Movie.java  Multimedia.java
app/src/main/java/com/vibhor/moviereviewer/network/: MoviesApi.java  MoviesApiRequestInterceptor.java
app/src/main/java/com/vibhor/moviereviewer/shared/: Constants.java  MoviesReviewApp.java  PaletteTransformation.java
app/src/main/java/com/vibhor/moviereviewer/viewmodel/: MoviesViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_movies_review.xml  footer_search_result.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vibhor/moviereviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
